# hpdf

[![Build Status](https://img.shields.io/circleci/project/github/rosylilly/hpdf.svg)](https://circleci.com/gh/rosylilly/hpdf)
[![Coverage Status](https://coveralls.io/repos/github/rosylilly/hpdf/badge.svg?branch=master)](https://coveralls.io/github/rosylilly/hpdf?branch=master)

a [libharu](http://www.libharu.org/) binding for golang

Copyright 2013 (c) Sho Kusano

__WIP__: [Check supported APIs](https://github.com/rosylilly/hpdf/issues/4)

## Install

A hpdf requires libharu's shared-libary. please install libharu before install hpdf.

```shell
$ brew install libharu
```

(in Mac OS X)

Install hpdf by github

```shell
$ go install github.com/rosylilly/hpdf
```

NOTE: Set env `CC=GCC-4.2` in Mac OS X and go v1.1.2
